Repository: myclub-se/myclub-groups
Catalog: languages/myclub-groups-*.po
Languages: sv_se

source: The title block will display the group page title. The available attributes are <code>post_id</code> which can be set to the WordPress post id of the group page that you want to get the title from or <code>group_id</code> which is the MyClub group id for the group page. The default is to use the current page.
sv_se: Titel blocket visar en grupps titel. Attribut som kan användas med blocket är <code>post_id</code> som motsvarar WordPress ID:t på den gruppsida som du vill visa titeln för eller <code>group_id</code> som är MyClub grupp id:t för gruppsidan. Som standard används innevarande sida.

source: Here are the shortcodes available from the MyClub groups plugin
sv_se: Nedan följer de kortkoder som finns tillgängliga från MyClub grupper pluginet

source: The group shortcodes require a post_id or a group_id parameter (the club shortcodes do not). The post_id parameter is the ID of the MyClub Groups page that the plugin creates for the Group. The group_id parameter is found on the MyClub Groups page under the MyClub group information tab - the property `MyClub group id`
sv_se: Gruppkortkoderna kräver en post_id eller en group_id parameter (föreningskortkoderna gör det inte). Parametern post_id är ID:t för MyClub Groups-sidan som pluginet skapar för gruppen. Parametern group_id finns på sidan Grupper under fliken MyClub gruppinformation - egenskapen `MyClub grupp id`

source: The calendar shortcode will display a group calendar. The available attributes are <code>post_id</code> which can be set to the WordPress post id of the group page that you want to get the calendar from or <code>group_id</code> which is the MyClub group id for the group page. The default is to use the current page. You can also use <code>show_subscribe_button</code> and set that to "1" if you want to display the subscribe button on a specific page.
sv_se: Kalender kortkoden visar en gruppkalender. De tillgängliga attributen är <code>post_id</code> som kan ställas in på WordPress-inläggs-ID:t för den gruppsida som du vill hämta kalendern från, eller <code>group_id</code> som är MyClub-grupp-ID:t för gruppsidan. Standardinställningen är att använda den aktuella sidan. Du kan också använda <code>show_subscribe_button</code> och sätta "1" om du vill visa prenumerationsknappen på en specifik sida.

source: The club calendar shortcode will display the club calendar. You can use <code>show_subscribe_button</code> and set that to "1" if you want to display the subscribe button with the calendar.
sv_se: Kortkoden för föreningskalendern visar kalendern för föreningen. Du kan använda <code>show_subscribe_button</code> och sätta "1" om du vill visa prenumerationsknappen med kalendern.

source: The club news shortcode will display all club news. This block doesn't require any attributes.
sv_se: Föreningsnyheter kortkoden visar alla föreningsnyheter. Denna kortkod har inga attribut.

source: The coming-games shortcode will display the upcoming games for a group. The available attributes are <code>post_id</code> which can be set to the WordPress post id of the group page that you want to get the activities from or <code>group_id</code> which is the MyClub group id for the group page. The default is to use the current page.
sv_se: Kommande matcher kortkoden visar en grupps kommande matcher. Attribut som kan användas med kortkoden är <code>post_id</code> som motsvarar WordPress ID:t på den gruppsida som du vill visa kommande matcher för eller <code>group_id</code> som är MyClub grupp id:t för gruppsidan. Som standard används innevarande sida.

source: The leaders shortcode will display the leaders for a group. The available attributes are <code>post_id</code> which can be set to the WordPress post id of the group page that you want to get the leaders from or <code>group_id</code> which is the MyClub group id for the group page. The default is to use the current page.
sv_se: Ledare kortkoden visar en grupps ledare. Attribut som kan användas med kortkoden är <code>post_id</code> som motsvarar WordPress ID:t på den gruppsida som du vill visa ledare för eller <code>group_id</code> som är MyClub grupp id:t för gruppsidan. Som standard används innevarande sida.

source: The members shortcode will display the members for a group. The available attributes are <code>post_id</code> which can be set to the WordPress post id of the group page that you want to get the members from or <code>group_id</code> which is the MyClub group id for the group page. The default is to use the current page.
sv_se: Medlems kortkoden visar en grupps medlemmar. Attribut som kan användas med kortkoden är <code>post_id</code> som motsvarar WordPress ID:t på den gruppsida som du vill visa medlemmar för eller <code>group_id</code> som är MyClub grupp id:t för gruppsidan. Som standard används innevarande sida.

source: The menu shortcode will display the group menu. This block doesn't require any attributes.
sv_se: Meny kortkoden visar gruppmenyn. Denna kortkod har inga attribut.

source: The navigation shortcode will display the group page navigation. The available attributes are <code>post_id</code> which can be set to the WordPress post id of the group page that you want to get the navigation from or <code>group_id</code> which is the MyClub group id for the group page. The default is to use the current page.
sv_se: Navigerings kortkoden visar en sidans interna navigering. Attribut som kan användas med kortkoden är <code>post_id</code> som motsvarar WordPress ID:t på den gruppsida som du vill visa navigeringen för eller <code>group_id</code> som är MyClub grupp id:t för gruppsidan. Som standard används innevarande sida.

source: The news shortcode will display the group page news. The available attributes are <code>post_id</code> which can be set to the WordPress post id of the group page that you want to get the news for or <code>group_id</code> which is the MyClub group id for the group page. The default is to use the current page.
sv_se: Nyhets kortkoden visar en grupps medlemmar. Attribut som kan användas med kortkoden är <code>post_id</code> som motsvarar WordPress ID:t på den gruppsida som du vill visa nyheter för eller <code>group_id</code> som är MyClub grupp id:t för gruppsidan. Som standard används innevarande sida.

source: The title shortcode will display the group page title. The available attributes are <code>post_id</code> which can be set to the WordPress post id of the group page that you want to get the title from or <code>group_id</code> which is the MyClub group id for the group page. The default is to use the current page.
sv_se: Titel kortkoden visar en grupps titel. Attribut som kan användas med kortkoden är <code>post_id</code> som motsvarar WordPress ID:t på den gruppsida som du vill visa titeln för eller <code>group_id</code> som är MyClub grupp id:t för gruppsidan. Som standard används innevarande sida.

source: News last synchronized
sv_se: Nyheter synkroniserades senast

source: Groups last synchronized
sv_se: Grupper synkroniserades senast

source: Club calendar last synchronized
sv_se: Föreningskalendern synkroniserades senast

source: Reload news
sv_se: Ladda om nyheter

source: Reload groups
sv_se: Ladda om grupper

source: Resync club calendar
sv_se: Ladda om föreningskalendern

source: Description
sv_se: Beskrivning

source: Select a group
sv_se: Välj en grupp

source: Content settings
sv_se: Innehållsinställningar

source: Loading...
sv_se: Laddar...

source: No group selected
sv_se: Ingen grupp vald

source: No groups with leaders selected
sv_se: Ingen grupp med ledare vald

source: No members found
sv_se: Ingen grupp med medlemmar vald

source: Reloading groups
sv_se: Laddar om grupper

source: The groups update task is currently running
sv_se: Uppdateringen av grupper håller på att köras

source: Unable to reload groups
sv_se: Kunde inte ladda om grupper

source: Reloading news
sv_se: Laddar om nyheter

source: The news update task is currently running
sv_se: Uppdateringen av nyheter håller på att köras

source: Unable to reload news
sv_se: Kunde inte ladda om nyheter

source: Synchronizing club calendar
sv_se: Laddar om föreningskalendern

source: Calendar synchronization is currently running
sv_se: Föreningskalendern håller på att uppdateras

source: Unable to synchronize club calendar
sv_se: Kunde inte ladda om föreningskalendern

# block title
source: MyClub Group Calendar
sv_se: MyClub Gruppkalender

# block description
source: Display calendar for a selected group
sv_se: Visa kalendern för vald grupp

# block title
source: MyClub Club Calendar
sv_se: MyClub Föreningskalender

# block description
source: Display calendar for the entire Club
sv_se: Visa kalendern för föreningen

# block title
source: MyClub Club News
sv_se: MyClub Föreningsnyheter

# block description
source: Display news for the entire Club
sv_se: Visa föreningens nyheter

# block title
source: MyClub Group Upcoming games
sv_se: MyClub kommande matcher

# block description
source: Display upcoming games for a selected group
sv_se: Visa kommande matcher för vald grupp

# block title
source: MyClub Group Leaders
sv_se: MyClub Gruppledare

# block description
source: Display leaders for a selected group
sv_se: Visa ledare för vald grupp

# block title
source: MyClub Group Members
sv_se: MyClub Gruppmedlemmar

# block description
source: Display members for a selected group
sv_se: Visa medlemmar för vald grupp

# block title
source: MyClub Groups Menu
sv_se: MyClub Gruppmeny

# block description
source: Display the MyClub Group menu items
sv_se: Visa MyClub gruppmeny

# block title
source: MyClub Group Navigation
sv_se: MyClub Gruppnavigation

# block description
source: Display the MyClub group page navigation
sv_se: Visa MyClub navigation för gruppsidor

# block title
source: MyClub Group News
sv_se: MyClub Gruppnyheter

# block description
source: Display news for a selected group
sv_se: Visa nyheter för vald grupp

# block title
source: MyClub Group Title
sv_se: MyClub Grupptitel

# block description
source: Display title for a selected group
sv_se: Visa titelfältet för vald grupp
