Repository: myclub-se/myclub-groups
Catalog: languages/myclub-groups-*.po
Languages: sv_se

source: MyClub Groups
sv_se: MyClub Grupper

source: Retrieves group information from the MyClub member administration platform. Generates pages for groups defined in the MyClub platform.
sv_se: Hämtar gruppinformation från MyClub medlemssystem. Skapar sidor för de grupper som finns i MyClub medlemshantering.

source: No activities to display
sv_se: Det finns inga aktiviteter i vald månad

source: No group page found. Invalid post_id or group_id.
sv_se: Kunde inte hitta en gruppsida. Ogiltig post_id eller group_id.

source: Calendar
sv_se: Kalender

source: Name
sv_se: Namn

source: When
sv_se: När

source: Location
sv_se: Plats

source: Gathering location
sv_se: Samlingsplats

source: Gathering time
sv_se: Samling

source: today
sv_se: idag

source: day
sv_se: dag

source: month
sv_se: månad

source: week
sv_se: vecka

source: list
sv_se: lista

source: W
sv_se: V

source: Week
sv_se: Vecka

source: Subscribe
sv_se: Prenumerera

source: Use the browser on the respective device
sv_se: Använd webbläsaren på respektive enhet

source: Click the following link:
sv_se: Klicka på följande länk:

source: Click "Subscribe"
sv_se: Klicka på "Prenumerera"

source: Every Android device is associated with a Google account. Subscriptions in Android are done via Google, see below.
sv_se: Till varje Android-enhet hör ett Google-konto. Prenumeration i Android sker via Google, se nedan.

source: Go to
sv_se: Gå till

source: (requires a Google account)
sv_se: (kräver ett Google-konto)

source: Click the arrow to the right of "Other calendars" and then "Add web address"
sv_se: Klicka på pilen till höger om "Andra kalendrar" och därefter på "Lägg till webbadress".

source: Enter the URL:
sv_se: Ange URL:

source: and click "Add calendar"
sv_se: och klicka därefter på "Lägg till kalender".

source: Open the link with Outlook
sv_se: Öppna länken med Outlook

source: News
sv_se: Nyheter

source: Club news
sv_se: Föreningsnyheter

source: Show more news
sv_se: Visa fler nyheter

source: No news found
sv_se: Finns inga nyheter

source: Show more
sv_se: Visa mer

source: Show less
sv_se: Visa mindre

source: No upcoming games
sv_se: Inga kommande matcher

source: Age
sv_se: Ålder

source: E-mail
sv_se: E-post

source: Role
sv_se: Roll

source: Phone
sv_se: Telefon

source: Contact person
sv_se: Kontaktperson

source: Telephone
sv_se: Telefon

source: Upcoming games
sv_se: Kommande matcher

source: Leaders
sv_se: Ledare

source: Members
sv_se: Medlemmar

source: MyClub Groups plugin settings
sv_se: MyClub Grupper plugin inställningar

source: Group news
sv_se: Gruppnyheter

source: MyClub Groups Main Settings
sv_se: MyClub Grupper huvudinställningar

source: Here are the general settings available from the MyClub Groups plugin. The available Gutenberg blocks and their usage is described under the "Gutenberg blocks" tab. The available shortcodes and their usage are described under the "Shortcodes" tab. Please check the documentation there.
sv_se: På denna sida hittar du de allmänna inställningarna för MyClub grupper pluginet. De tillgängliga Gutenberg block och deras användning beskrivs under `Gutenberg block` fliken. Tillgängliga kortkoder och deras användning beskrivs under `Kortkoder` filken. Vänligen kontrollera hur dessa används där.

source: Synchronization information
sv_se: Synkroniseringsinställningar

source: Title settings
sv_se: Rubrikinställningar

source: Here you can set the titles for the fields that are displayed on the group pages. The titles are used in the Gutenberg blocks and shortcodes. You cannot leave the title field empty.
sv_se: Här kan du ställa in rubrikerna för de fält som visas på gruppsidorna. Titlarna används i Gutenberg-blocken och kortkoderna. Du kan inte lämna titelfältet tomt.

source: Display settings
sv_se: Visningsinställningar

source: Here you can set the display options for the group pages. You select which fields should be visible and then in which order. On a Gutenberg theme you can also choose which template should be used for the group pages.
sv_se: Här kan du ställa in visningsalternativen för gruppsidorna. Du väljer vilka fält som ska synas och sedan i vilken ordning. På ett Gutenberg-tema kan du även välja vilken mall som ska användas för gruppsidorna.

source: General calendar settings
sv_se: Allmänna kalenderinställningar

source: Here you can set the general calendar settings. These settings are used for the group calendar and the club calendar.
sv_se: Här kan du ställa in allmänna kalenderinställningar. Inställningarna används både för grupp- och föreningskalendern.

source: Group calendar settings
sv_se: Kalenderinställningar för gruppsidor

source: Here you can set the calendar views for the group calendar. You can choose which views should be available for desktop and mobile devices.
sv_se: Här ställer du in kalendervyerna för gruppkalendern. Du kan välja vilka vyer som ska vara tillgängliga för stationära och mobila enheter.

source: Club calendar settings
sv_se: Kalenderinställning för Föreningskalendern

source: Here you can set the calendar views for the club calendar. You can choose which views should be available for desktop and mobile devices.
sv_se: Här ställer du in kalendervyerna för klubbens kalender. Du kan välja vilka vyer som ska vara tillgängliga för datorer och mobila enheter.

source: MyClub API Key
sv_se: MyClub API nyckel

source: Slug for group pages
sv_se: Slug för gruppsidor

source: Slug for group news posts
sv_se: Slug för gruppnyheter

source: Add news categories for group news
sv_se: Skapa kategorier för gruppnyheter

source: Delete posts for news deleted from MyClub
sv_se: Radera nyhetsinlägg som raderats i MyClub

source: Title for calendar field
sv_se: Rubrik för kalendern

source: Title for club calendar field
sv_se: Rubrik för föreningskalendern

source: Title for upcoming games field
sv_se: Rubrik för kommande matcher

source: Title for leaders field
sv_se: Rubrik för ledare

source: Title for members field
sv_se: Rurik för medlemmar

source: Title for news field
sv_se: Rubrik för nyheter

source: Title for club news field
sv_se: Rubrik för föreningens nyheter

source: Template for group pages
sv_se: Mall för gruppsidor

source: Image size for pictures
sv_se: Bildstorlek

source: Select the image size that should be used for the group pictures. The default size is medium.
sv_se: Välj den bildstorlek som ska användas för gruppbilderna. Standardstorleken är medium.

source: Show group title
sv_se: Visa rubrikfält på gruppsidor

source: Show group picture
sv_se: Visa grupp bilder

source: Show groups menu
sv_se: Visa meny på gruppsidor

source: Show group page navigation
sv_se: Visa navigation på gruppsidor

source: Show group calendar
sv_se: Visa kalender på gruppsidor

source: Show group members
sv_se: Visa medlemmar på gruppsidor

source: Show group leaders
sv_se: Visa ledare på gruppsidor

source: Show group news
sv_se: Visa nyheter på gruppsidor

source: Show group upcoming games
sv_se: Visa kommande matcher på gruppsidor

source: Shown items order
sv_se: Visningsordning på gruppsidor

source: Select the order in which the fields should be shown on the group pages.
sv_se: Välj i vilken ordning fälten ska visas på gruppsidorna.

source: Number of words shown on news ingress
sv_se: Antal ord som visas av ingressen på nyheter

source: Select the number of words that should be shown in the news blocks. 0 means all words will be shown.
sv_se: Välj antalet ord som ska visas i nyhetsblocken. 0 betyder att samtliga ord kommer att visas.

source: Text to display for no visible activities
sv_se: Text att visa när det inte finns aktiviteter

source: Enter the text to be displayed in the list view of the calendar when no activities exist.
sv_se: Ange vilken text som ska visas i listvyn på kalendrarna när det inte finns några aktiviteter att visa.

source: Group calendar desktop views
sv_se: Inställningar för gruppkalendern på desktop

source: Select the calendar views that should be available for the group calendar on desktop devices. You can change the order of the views by dragging and dropping them.
sv_se: Välj de kalendervyer som ska vara tillgängliga för gruppkalendern på desktop enheter. Du kan ändra ordningen på vyerna genom att dra och släppa dem.

source: Default view for desktop group calendar
sv_se: Standardvy för gruppkalendern på desktop

source: Select the default view for the desktop group calendar. The default view will be displayed when the group calendar is loaded.
sv_se: Välj standardvyn för gruppkalendern på desktop. Standardvyn visas när sektionskalendern laddas.

source: Group calendar mobile views
sv_se: Inställningar för gruppkalendern på mobil

source: Select the calendar views that should be available for the group calendar on mobile devices. You can change the order of the views by dragging and dropping them.
sv_se: Välj de kalendervyer som ska vara tillgängliga för gruppkalendern på mobiler. Du kan ändra ordningen på vyerna genom att dra och släppa dem.

source: Default view for mobile group calendar
sv_se: Standardvy för gruppkalendern på mobil

source: Select the default view for the mobile group calendar. The default view will be displayed when the group calendar is loaded.
sv_se: Välj standardvyn för gruppkalendern på mobil. Standardvyn visas när sektionskalendern laddas.

source: Show week numbers in group calendar
sv_se: Visa veckonummer på gruppkalendern

source: Check this option to display week numbers in the group calendar.
sv_se: Markera det här alternativet för att visa veckonummer i gruppkalendern.

source: Show subscribe button
sv_se: Visa prenumerationsknapp

source: Check this option to display a subscribe button in the group calendar.
sv_se: Markera det här alternativet för att visa prenumerationsknappen i gruppkalendern.

source: Club calendar desktop views
sv_se: Inställningar för föreningskalender på desktop

source: Select the calendar views that should be available for the club calendar on desktop devices. You can change the order of the views by dragging and dropping them.
sv_se: Välj de kalendervyer som ska vara tillgängliga för föreningskalendern på desktop enheter. Du kan ändra ordningen på vyerna genom att dra och släppa dem.

source: Default view for desktop club calendar
sv_se: Standardvy för föreningskalendern på desktop

source: Select the default view for the desktop club calendar. The default view will be displayed when the club calendar is loaded.
sv_se: Välj standardvyn för föreningskalendern på desktop. Standardvyn visas när sektionskalendern laddas.

source: Club calendar mobile views
sv_se: Inställningar för föreningskalender på mobil

source: Select the calendar views that should be available for the club calendar on mobile devices. You can change the order of the views by dragging and dropping them.
sv_se: Välj standardvyn för föreningskalendern på mobil. Standardvyn visas när föreningskalendern laddas.

source: Default view for mobile club calendar
sv_se: Standardvy för föreningskalendern på mobil

source: Select the default view for the mobile club calendar. The default view will be displayed when the club calendar is loaded.
sv_se: Välj standardvyn för föreningskalendern på mobil. Standardvyn visas när sektionskalendern laddas.

source: Show week numbers in club calendar
sv_se: Visa veckonummer på föreningskalendern

source: Check this option to display week numbers in the club calendar.
sv_se: Markera det här alternativet för att visa veckonummer i föreningskalendern.

source: Settings
sv_se: Inställningar

source: Every minute
sv_se: Varje minut

source: Every %d minutes
sv_se: Var %d minut

source: Permission denied
sv_se: Åtkomst nekad

source: Successfully queued groups reloading
sv_se: Gruppuppdatering har schemalagts

source: Successfully queued news reloading
sv_se: Nyhetsuppdatering har schemalagts

source: Successfully reloaded club calendar
sv_se: Laddade om föreningskalendern

source: There is currently <strong>%1$s groups</strong> loaded from the MyClub member system.
sv_se: Det finns för närvarande <strong>%1$s grupper</strong> laddade från MyClub medlemssystem.

source: There is currently <strong>%1$s group news items</strong> loaded from the MyClub member system.
sv_se: Det finns för närvarande <strong>%1$s gruppnyheter</strong> laddade från MyClub medlemssystem.

source: WP Cron is not running. This is required for running the MyClub groups plugin.
sv_se: WP Cron kör inte på denna WordPress. Detta krävs för att MyClub grupper pluginet ska fungera.

source: Standard images (no MyClub)
sv_se: Standardbilder (inga MyClub)

source: All images
sv_se: Alla bilder

source: Menu
sv_se: Meny

source: Invalid API key entered
sv_se: Ogiltig API nyckel

source: You have to enter a valid slug
sv_se: Du måste ange en giltig slug

source: You have to enter title for the calendar field
sv_se: Du måste ange en rubrik för kalenderdelen på gruppsidor

source: You have to enter title for the club calendar field
sv_se: Du måste ange en rubrik för föreningskalendern

source: You have to enter title for the upcoming games field
sv_se: Du måste ange en rubrik för kommande matcher på gruppsidor

source: You have to enter title for the members field
sv_se: Du måste ange en rubrik för medlemmar på gruppsidor

source: You have to enter title for the leaders field
sv_se: Du måste ange en rubrik för ledare på gruppsidor

source: You have to enter word length for the news ingress
sv_se: Du måste ange antal ord för nyhetssidorna

source: The news ingress word length must be a valid integer.
sv_se: Antal ord måste vara ett giltigt heltal.

source: You must enter a title for the news field
sv_se: Du måste ange en rubrik för nyheter på gruppsidor

source: You must enter a title for the club news field
sv_se: Du måste ange en rubrik för nyheter för föreningen

source: The selected template was not found.
sv_se: Vald mall kunde inte hittas.

source: The selected image size was not found.
sv_se: Vald bildstorlek kunde inte hittas.

source: There is no MyClub Group post with that ID
sv_se: Det finns ingen MyClub grupp med det ID:t

source: Display calendar for a selected group
sv_se: Visa kalendern för vald grupp

source: MyClub Group Calendar
sv_se: MyClub Gruppkalender

source: Display calendar for the entire Club
sv_se: Visa kalendern för föreningen

source: MyClub Club Calendar
sv_se: MyClub Föreningskalender

source: Display news for the entire Club
sv_se: Visa föreningens nyheter

source: MyClub Club News
sv_se: MyClub Föreningsnyheter

source: Display upcoming games for a selected group
sv_se: Visa kommande matcher för vald grupp

source: MyClub Group Upcoming games
sv_se: MyClub kommande matcher

source: Display leaders for a selected group
sv_se: Visa ledare för vald grupp

source: MyClub Group Leaders
sv_se: MyClub Gruppledare

source: Display members for a selected group
sv_se: Visa medlemmar för vald grupp

source: MyClub Group Members
sv_se: MyClub Gruppmedlemmar

source: Display the MyClub Group menu items
sv_se: Visa MyClub gruppmeny

source: MyClub Groups Menu
sv_se: MyClub Gruppmeny

source: Display the MyClub group page navigation
sv_se: Visa MyClub navigation för gruppsidor

source: MyClub Group Navigation
sv_se: MyClub Gruppnavigation

source: Display news for a selected group
sv_se: Visa nyheter för vald grupp

source: MyClub Group News
sv_se: MyClub Gruppnyheter

source: Display title for a selected group
sv_se: Visa titeln för vald grupp

source: MyClub Group Title
sv_se: MyClub Grupptitel

source: The MyClub club news block couldn't be found
sv_se: Kunde inte hitta MyClub förenings nyheter blocket

source: The MyClub coming games block couldn't be found
sv_se: Kunde inte hitta MyClub kommande matcher block

source: The MyClub leaders block couldn't be found
sv_se: Kunde inte hitta MyClub ledar block

source: The MyClub members block couldn't be found
sv_se: Kunde inte hitta MyClub medlems block

source: The MyClub menu block couldn't be found
sv_se: Kunde inte hitta MyClub meny block

source: The MyClub navigation block couldn't be found
sv_se: Kunde inte hitta MyClub navigations block

source: The MyClub news block couldn't be found
sv_se: Kunde inte hitta MyClub nyheter block

source: The MyClub title block couldn't be found
sv_se: Kunde inte hitta MyClub titel block

source: Groups
sv_se: Grupper

source: Group
sv_se: Grupp

source: Image Types
sv_se: Bildtyper

source: Image Type
sv_se: Bildtyp

source: Search Image Types
sv_se: Sök bildtyper

source: All Image Types
sv_se: Alla bildtyper

source: Edit Image Type
sv_se: Redigera bildtyp

source: Update Image Type
sv_se: Uppdatera bildtyp

source: Add New Image Type
sv_se: Uppdatera bildtyper

source: New Image Type Name
sv_se: Nytt namn på bildtyp

source: Back to Image Types
sv_se: Tillbaka till bildtyper

source: No image types found.
sv_se: Inga bildtyper hittades.

source: Member images
sv_se: Medlemsbilder

source: Group images
sv_se: Gruppbilder

source: News images
sv_se: Nyhetsbilder

source: MyClub group information
sv_se: MyClub gruppinformation

source: Month view
sv_se: Månadsvy

source: Week view
sv_se: Veckovy

source: Day view
sv_se: Dagsvy

source: List view
sv_se: Lista

source: Day
sv_se: Dag

source: Start time
sv_se: Starttid

source: End time
sv_se: Sluttid

source: Other information
sv_se: Övrig information

source: Activities
sv_se: Aktiviteter

source: MyClub group id
sv_se: MyClub grupp id

source: Last updated
sv_se: Senast uppdaterad

source: E-mail address
sv_se: E-postadress

source: news
sv_se: nyheter

source: groups
sv_se: grupper

source: The %1$s update task is currently running.
sv_se: Uppdateringen av %1$s håller på att köras.

source: Not synchronized yet
sv_se: Ingen synkronisering än

source: MyClub Groups settings
sv_se: MyClub grupper inställningar

source: General settings
sv_se: Allmänna inställningar

source: Calendar settings
sv_se: Kalenderinställningar

source: Gutenberg blocks
sv_se: Gutenberg block

source: Shortcodes
sv_se: Kortkoder

source: Here are the Gutenberg blocks available from the MyClub groups plugin
sv_se: Nedan följer de Gutenberg block som finns tillgängliga i MyClub grupper pluginet

source: The group Gutenberg blocks require a post_id or a group_id parameter (the club blocks do not). The post_id parameter is the ID of the MyClub Groups page that the plugin creates for the Group. The group_id parameter is found on the MyClub Groups page under the MyClub group information tab - the property `MyClub group id`
sv_se: Gruppens Gutenberg-block kräver en post_id eller en group_id-parameter (föreningsblocken gör det inte). Parametern post_id är ID:t för MyClub Groups-sidan som pluginet skapar för gruppen. Parametern group_id finns på sidan Grupper under fliken MyClub gruppinformation - egenskapen `MyClub grupp id`

source: The calendar block will display a group calendar. The available attributes are <code>post_id</code> which can be set to the WordPress post id of the group page that you want to get the calendar from or <code>group_id</code> which is the MyClub group id for the group page. The default is to use the current page. You can also use <code>show_subscribe_button</code> and set that to "1" if you want to display the subscribe button on a specific page.
sv_se: Kalenderblocket visar en gruppkalender. De tillgängliga attributen är <code>post_id</code> som kan ställas in på WordPress-inläggs-ID:t för den gruppsida som du vill hämta kalendern från, eller <code>group_id</code> som är MyClub-grupp-ID:t för gruppsidan. Standardinställningen är att använda den aktuella sidan. Du kan också använda <code>show_subscribe_button</code> och sätta "1" om du vill visa prenumerationsknappen på en specifik sida.

source: Club calendar
sv_se: Föreningskalender

source: The club calendar block will display the club calendar. You can use <code>show_subscribe_button</code> and set that to "1" if you want to display the subscribe button with the calendar.
sv_se: Föreningskalenderblocket visar föreningskalendern. Du kan använda <code>show_subscribe_button</code> och sätta "1" om du vill visa prenumerationsknappen med kalendern.

source: The club news block will display all club news. This block doesn't require any attributes.
sv_se: Föreningsnyhetsblocket visar alla förenings nyheter. Detta block har inga attribut.

source: The coming-games block will display the upcoming games for a group. The available attributes are <code>post_id</code> which can be set to the WordPress post id of the group page that you want to get the activities from or <code>group_id</code> which is the MyClub group id for the group page. The default is to use the current page.
sv_se: Kommande matcher blocket visar en grupps kommande matcher. Attribut som kan användas med blocket är <code>post_id</code> som motsvarar WordPress ID:t på den gruppsida som du vill visa kommande matcher för eller <code>group_id</code> som är MyClub grupp id:t för gruppsidan. Som standard används innevarande sida.

source: The leaders block will display the leaders for a group. The available attributes are <code>post_id</code> which can be set to the WordPress post id of the group page that you want to get the leaders from or <code>group_id</code> which is the MyClub group id for the group page. The default is to use the current page.
sv_se: Ledare blocket visar en grupps ledare. Attribut som kan användas med blocket är <code>post_id</code> som motsvarar WordPress ID:t på den gruppsida som du vill visa ledare för eller <code>group_id</code> som är MyClub grupp id:t för gruppsidan. Som standard används innevarande sida.

source: The members block will display the members for a group. The available attributes are <code>post_id</code> which can be set to the group page that you want to get the members from or <code>group_id</code> which is the MyClub group id for the group page. The default is to use the current page.
sv_se: Medlems blocket visar en grupps medlemmar. Attribut som kan användas med blocket är <code>post_id</code> som motsvarar ID:t på den gruppsida som du vill visa medlemmar för eller <code>group_id</code> som är MyClub grupp id:t för gruppsidan. Som standard används innevarande sida.

source: The menu block will display the group menu. This block doesn't require any attributes.
sv_se: Meny blocket visar gruppmenyn. Detta block har inga attribut.

source: The navigation block will display the group page navigation. The available attributes are <code>post_id</code> which can be set to the WordPress post id of the group page that you want to get the navigation from or <code>group_id</code> which is the MyClub group id for the group page. The default is to use the current page.
sv_se: Navigations blocket visar en navigationen för gruppsidan. Attribut som kan användas med blocket är <code>post_id</code> som motsvarar WordPress ID:t på den gruppsida som du vill visa navigering för eller <code>group_id</code> som är MyClub grupp id:t för gruppsidan. Som standard används innevarande sida.

source: The news block will display the group page news. The available attributes are <code>post_id</code> which can be set to the WordPress post id of the group page that you want to get the news for or <code>group_id</code> which is the MyClub group id for the group page. The default is to use the current page.
sv_se: Nyhets blocket visar en grupps nyheter. Attribut som kan användas med blocket är <code>post_id</code> som motsvarar WordPress ID:t på den gruppsida som du vill visa nyheter för eller <code>group_id</code> som är MyClub grupp id:t för gruppsidan. Som standard används innevarande sida.

source: Title
sv_se: Titel
